<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LITTLEBUILDERS_ASSEMBLY v3.0.2/Assets/D_CEMENT/Scripts/CementMov.cs">
    <Files>
      <File FileName="../LITTLEBUILDERS_ASSEMBLY v3.0.2/Assets/D_CEMENT/Scripts/CementMov.cs" Line="71" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>