<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GUIs.js">
    <Files>
      <File FileName="../../New Unity Project/Assets/MeshTes.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GUIs.js" Line="34" Column="45" />
      <File FileName="Assets/Plugins/CBezier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>