<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ControlHair.cs">
    <Files>
      <File FileName="Assets/Plugins/ControlHair.cs" Line="47" Column="1" />
      <File FileName="Assets/Plugins/ControlTail.cs" Line="44" Column="4" />
      <File FileName="Assets/Plugins/CutHairs.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>